Project Workspace Report

========================================
1. Directory Structure Created
========================================

Commands:
mkdir -p Project/docs
touch Project/docs/readme.txt
touch Project/docs/plan.txt

Output:
Project/
└── docs/
    ├── readme.txt
    └── plan.txt

Observation:
A project workspace named Project was created with a docs subdirectory. Two files, readme.txt and plan.txt, were created successfully.

========================================
2. File Permissions Before Modification
========================================

Commands:
ls -ld Project
ls -l Project/docs

Output:
drwxr-xr-x 3 predator predator 4096 Jul 1 19:59 Project

-rw-r--r-- 1 predator predator 0 Jul 1 20:00 plan.txt
-rw-r--r-- 1 predator predator 0 Jul 1 19:59 readme.txt

Observation:
The project directory and files were created with the default permissions assigned by the Linux system.

========================================
3. Umask Value
========================================

Command:
umask

Output:
0022

Observation:
The current umask value is 0022. It removes write permission for the group and others while creating new files and directories.

========================================
4. File Permissions After Modification
========================================

Commands:
chmod 750 Project
chmod 640 Project/docs/readme.txt
chmod 640 Project/docs/plan.txt

Output:
Project:
drwxr-x--- 3 predator predator 4096 Jul 1 19:59 Project

Files:
-rw-r----- 1 predator predator 0 Jul 1 20:00 plan.txt
-rw-r----- 1 predator predator 0 Jul 1 19:59 readme.txt

Observation:
The permissions were modified successfully. The owner has full access, the group has limited access, and other users have no access.

========================================
5. Ownership Details
========================================

Owner:
predator

Group:
predator

Observation:
The project directory and files are owned by the current user and group.

========================================
6. Explanation of Permission Protection
========================================

Linux file permissions protect project data by allowing only authorized users to access or modify files. Restricting permissions prevents unauthorized users from viewing or changing important project documents.