File Access and I/O Investigation Report

========================================
1. Open Files Identified
========================================

Command:
lsof log.txt

Output:
No process was found using log.txt at the time of execution.

Observation:
The lsof command was used to check whether any process had the file open. Since no process was using the file, no output was displayed.

========================================
2. File Descriptor Observation
========================================

Command:
tail -f log.txt

Output:
Linux I/O Investigation

Observation:
The tail -f command continuously monitored the file for changes, demonstrating how Linux keeps a file open using file descriptors until the process is terminated.

========================================
3. Output Redirection
========================================

Commands:
echo "This is redirected output." > output.txt
cat output.txt

Output:
This is redirected output.

Observation:
The output from the echo command was redirected to output.txt using the > operator. The cat command confirmed that the data was successfully written to the file.

========================================
4. Error Redirection
========================================

Commands:
ls unknownfile 2> error.txt
cat error.txt

Output:
ls: cannot access 'unknownfile': No such file or directory

Observation:
The error generated by the ls command was redirected to error.txt using the 2> operator, separating error messages from normal output.

========================================
5. Resource Limits
========================================

Command:
ulimit -a

Output:
Open files: 10240
Stack size: 8192 KB
Core file size: 0
Virtual memory: unlimited
CPU time: unlimited

Observation:
The ulimit command displayed the resource limits configured for the current user session, including limits for open files, stack size, memory, and CPU time.

========================================
6. Explanation of Linux File I/O
========================================

Linux manages file input and output using file descriptors. Standard input (0), standard output (1), and standard error (2) allow programs to communicate with files and the terminal. Redirection operators such as > and 2> make it possible to store output and error messages in separate files.